<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/pre_view_img"
        android:layout_width="285dp"
        android:layout_height="168dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/img_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white" />

</LinearLayout>